DATABASE_TYPE=TIPO DE DB
DATABASE_HOST=HOST
DATABASE_PORT=PORTA DO DB
DATABASE_USERNAME=USUARIO
DATABASE_DATABASE=DB
DATABASE_PASSWORD=SENHA DO USUARIO
DATABASE_AUTOLOADENTITIES=1 PARA TRUE E 0 PARA FALSE
DATABASE_SYNCHRONIZE=1 PARA TRUE E 0 PARA FALSE

JWT_SECRET=SECRET DO JWT
JWT_TOKEN_AUDIENCE=SERVIDOR
JWT_TOKEN_ISSUER=SERVIDOR
JWT_TTL=TEMPO QUE O TOKEN EXPIRA
JWT_REFRESH_TTL=TEMPO QUE O REFRESH TOKEN EXPIRA